{
  "compilerOptions": {
    "lib": ["es6", "dom", "es2020"],
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es6",
    "outDir": "dist",
    "moduleResolution": "NodeNext",
    "module": "NodeNext"
  },
  "include": [
    "lab1_v2.ts"
  ]
}